{
    "java.project.sourcePaths": [
		"src/main/java",
		"src/test/java"
	],
    "java.format.enabled": true,
    "java.format.settings.url": "workbench/ortus-java-style.xml",
    "java.configuration.updateBuildConfiguration": "automatic",
    "files.associations": {
        "*.bx": "cfml",
        "*.bxm": "cfml"
    }
}
